<html>
    <head>
        <title>Pedro's Projects</title>
        <link rel="stylesheet" type="text/css" href="./styles.css"/>
        <div class="topnav">
            <table>
                <tr>
                    <td>
                        <a class="link" href="./index.html">Home</a>
                    </td>
                    <td>
                        <a class="link" href="./projects.html">Projects</a>
                    </td>
                </tr>
            </table>
        </div>
    </head>
    <body>
        <h1 class="h1">Current Projects</h1>
        <h2><a href="https://github.com/prado369/pacmenFactory.git" target="_blank">PacMen Factory</a></h2>
            <p class="p">In this exercise, we'll be creating PacMen with the click of a button.
                Each click will create a new PacMan that begins moving across the screen.
                These PacMen ultimately collide with the edges and bounce towards a different direction.
                We'll create an empty array into which we'll push and store each new PacMan.
                We'll have to mirror our code in the DOM and position our image there.</p>
        <h2><a href="https://github.com/prado369/eyeMovement.git" target="_blank">Eye Movement</a></h2>
            <p class="p">In this exercise, we're given a web page with a single eye in which the eyeball follows the mouse movement.
                We've added a second eye so that it looks like a person's eyes following that mouse.
                Both eyes must be synchronized while matching the mouse movement.</p>                
    </body>
</html>